smashedr/test-action-esm/action.yml
name: "Test Action"
# Description must be less than 125 characters.
description: "Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  multi:
    description: "Multi Shit"
  token:
    description: "Token"
    default: ${{ github.token }}

outputs:
  results:
    description: "Results"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/test-action-esm/.github/workflows/test.yaml
- name: "1: Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    #multi: one + one
    multi: |
      one + one
      two + two

smashedr/test-action-esm/.github/workflows/master.yaml
- name: "Test Action ESM"
  id: test
  uses: smashedr/test-action-esm@master # actions-up-ignore
  with:
    multi: one + one